@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-baguettes:before {
	content: "\e000";
}
.flaticon-baked1:before {
	content: "\e001";
}
.flaticon-baker7:before {
	content: "\e002";
}
.flaticon-baker8:before {
	content: "\e003";
}
.flaticon-barcode12:before {
	content: "\e004";
}
.flaticon-bill9:before {
	content: "\e005";
}
.flaticon-breakfast27:before {
	content: "\e006";
}
.flaticon-clipboard109:before {
	content: "\e007";
}
.flaticon-dollar91:before {
	content: "\e008";
}
.flaticon-ingredients1:before {
	content: "\e009";
}
.flaticon-kitchenpack4:before {
	content: "\e00a";
}
.flaticon-kitchen131:before {
	content: "\e00b";
}
.flaticon-meal11:before {
	content: "\e00c";
}
.flaticon-stone2:before {
	content: "\e00d";
}
